quarkus.http.test-port=8888
%dev.books.genre=IT
%test.books.genre=Drama
%prod.books.genre=Software Technology
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=INFO
%prod.quarkus.log.category."com.mazasoft".level=ERROR
%dev.quarkus.log.category."com.mazasoft".level=DEBUG
%test.quarkus.log.category."com.mazasoft".level=INFO

%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=TRACE
%prod.quarkus.log.console.level=INFO

